# LunchMenu

./: dependency-reduced-pom.xml  gitignore  mvn25.bat  pom.xml
src/main/java/com/enrique/lunchmenu/: JsonMenuClient.java  LunchScraper.java  Main.java  Scheduler.java
src/main/java/com/enrique/lunchmenu/model/: DailyMenu.java  MenuItem.java
