
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.enrique</groupId>
  <artifactId>lunchmenu</artifactId>
  <version>1.0.0</version>
  <name>LunchMenu</name>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- HTML parsing -->
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.17.2</version>
    </dependency>

    <!-- JSON parsing (optional, for JSON endpoints) -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.2</version>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.13</version>
      <scope>runtime</scope>
    </dependency>

     <!-- Testing -->
 <dependency>
   <groupId>org.junit.jupiter</groupId>
   <artifactId>junit-jupiter</artifactId>
   <version>5.10.3</version>          <!-- add this line -->
   <scope>test</scope>                 <!-- add this line -->
 </dependency>                         <!-- add this closing tag -->
  </dependencies>

  <build>
    <plugins>
     <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>3.6.0</version>  <!-- current stable -->
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
            <configuration>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>com.enrique.lunchmenu.Main</mainClass>  <!-- ← your actual main class -->
                    </transformer>
                </transformers>
                <!-- Optional: minimize size by removing unused classes (good for Jsoup etc.) -->
                <minimizeJar>true</minimizeJar>
                <!-- Optional: create a JAR without "-shaded" suffix -->
                <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-all.jar</outputFile>
            </configuration>
        </execution>
    </executions>
</plugin>
    </plugins>
  </build>
</project>